# SharpImmintrin

./: Directory.Build.props  LICENSE.txt  README.md  SharpImmintrin.slnx
Example/: Example.csproj  Program.cs
Generators/CodeGen.ARM/: CodeGen.ARM.csproj  Program.cs
Generators/CodeGen.ARM.ReferenceAssembly/: AdvSimd.cs  CodeGen.ARM.ReferenceAssembly.csproj  IntrinsicAttribute.cs
Generators/CodeGen.Framework/: AsyncCodeBuilder.cs
Generators/CodeGen.X86/: Program.cs
Generators/CodeGen.X86.ReferenceAssembly/: Aes.cs  Avx.cs  Avx10v2.cs  Avx2.cs  Avx512BW.cs  Avx512Bmm.cs  Avx512CD.cs  Avx512F.cs  Avx512Vbmi.cs  Avx512Vbmi2.cs  AvxVnni.cs  Bmi1.cs  Bmi2.cs  CodeGen.X86.ReferenceAssembly.csproj  Fma.cs  Gfni.cs  IntrinsicAttribute.cs  Lzcnt.cs  Pclmulqdq.Wide.cs  Pclmulqdq.cs  Popcnt.cs  Sse.cs  Sse2.cs  Sse3.cs  Sse41.cs  Sse42.cs  Ssse3.cs  X86Serialize.cs
SharpImmintrin/: CIntrinsic.cs  GlobalUsings.cs  SharpImmintrin.csproj
SharpImmintrin.GlobalUsings/: SharpImmintrin.GlobalUsings.csproj
