<Project>
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Port SIMD C intrinsics into C# with guided XML documentation and stubbed methods - easier than ever.</Description>
        <Copyright>Copyright (c) 2023-2026, winscripter</Copyright>
        <PackageProjectUrl>https://github.com/winscripter/SharpImmintrin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/winscripter/SharpImmintrin</RepositoryUrl>
        <PackageTags>simd</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Company>winscripter</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
