<Solution>
  <Folder Name="/Generators/">
    <Project Path="Generators/CodeGen.ARM.ReferenceAssembly/CodeGen.ARM.ReferenceAssembly.csproj" Id="2205f3b8-6c9d-4d10-9d6b-4625a201d2d3" />
    <Project Path="Generators/CodeGen.ARM/CodeGen.ARM.csproj" Id="0d29f4b0-9900-42c1-aea3-8d916caec788" />
    <Project Path="Generators/CodeGen.Framework/CodeGen.Framework.csproj" Id="29aca8b7-4e25-424c-b0eb-662a692f0fa4" />
    <Project Path="Generators/CodeGen.X86.ReferenceAssembly/CodeGen.X86.ReferenceAssembly.csproj" Id="29fbd4c8-102f-495b-b09c-2ea879b77451" />
    <Project Path="Generators/CodeGen.X86/CodeGen.X86.csproj" Id="b601c08c-80ce-42b9-a5ad-793938ed00bc" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Example/Example.csproj" Id="26ac6f41-1161-412d-b82a-42c1824b1b13" />
  <Project Path="SharpImmintrin.GlobalUsings/SharpImmintrin.GlobalUsings.csproj" Id="9d35a91b-c353-4def-b4b8-d06803886ff5" />
  <Project Path="SharpImmintrin/SharpImmintrin.csproj" />
</Solution>
